{
    "name": "eslint-plugin-skeleton",
    "version": "1.1.0",
    "description": "Bare bone eslint plugin for easy extensibility",
    "main": "dist/index.js",
    "private": true,
    "scripts": {
        "test": "ts-node ./src/test.ts",
        "format": "prettier *.json .*.json **/*.ts **/*.json --write",
        "prepare": "rm -rf dist && tsc",
        "full-test": "npm run prepare && cd ../tester-for-eslint-plugin && npm run lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/eslint-plugin-skeleton.git"
    },
    "author": "electrovir",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/electrovir/eslint-plugin-skeleton/issues"
    },
    "homepage": "https://github.com/electrovir/eslint-plugin-skeleton#readme",
    "devDependencies": {
        "@types/node": "^13.13.2",
        "eslint": "^6.8.0",
        "prettier": "^2.0.5",
        "ts-node": "^8.9.0",
        "typescript": "^3.8.3"
    },
    "peerDependencies": {
        "eslint": "^6.8.0"
    },
    "dependencies": {
        "@types/eslint": "^6.8.0"
    }
}
